docs/2024-08-15.json (before)
[
  {
    "id": 841376583,
    "name": "AI-Scientist",
    "full_name": "SakanaAI/AI-Scientist",
    "owner": {
      "login": "SakanaAI",
      "avatar_url": "https://avatars.githubusercontent.com/u/140988036?v=4"
    },
    "description": "The AI Scientist: Towards Fully Automated Open-Ended Scientific Discovery 🧑‍🔬",
    "topics": [],
    "html_url": "https://github.com/SakanaAI/AI-Scientist",
    "stargazers_count": 2967,
    "language": "Jupyter Notebook",
    "forks_count": 343,
    "open_issues_count": 7,
    "created_at": "2024-08-12T09:32:55Z",
    "updated_at": "2024-08-15T08:38:15Z",
    "pushed_at": "2024-08-14T22:44:43Z"
  },
  {
    "id": 841044067,
    "name": "timelinize",
    "full_name": "timelinize/timelinize",
    "owner": {
      "login": "timelinize",
      "avatar_url": "https://avatars.githubusercontent.com/u/96155267?v=4"
    },
    "description": "Store your data from all your accounts and devices in a single cohesive timeline on your own computer",
    "topics": [
      "archival",
      "data-archiving",
      "data-import",
      "timeline"
    ],
    "html_url": "https://github.com/timelinize/timelinize",
    "stargazers_count": 369,
    "language": "Go",
    "forks_count": 5,
    "open_issues_count": 16,
    "created_at": "2024-08-11T13:27:39Z",
    "updated_at": "2024-08-15T06:24:08Z",
    "pushed_at": "2024-08-14T22:31:30Z"
  },
  {
    "id": 840970416,
    "name": "simple-container-network-book",
    "full_name": "zhangguanzhang/simple-container-network-book",
    "owner": {
      "login": "zhangguanzhang",
      "avatar_url": "https://avatars.githubusercontent.com/u/18641678?v=4"
    },
    "description": "面向网络小白的基础网络和容器网络的科普",
    "topics": [],
    "html_url": "https://github.com/zhangguanzhang/simple-container-network-book",
    "stargazers_count": 356,
    "language": null,
    "forks_count": 32,
    "open_issues_count": 1,
    "created_at": "2024-08-11T08:53:48Z",
    "updated_at": "2024-08-15T06:13:02Z",
    "pushed_at": "2024-08-15T02:29:39Z"
  },
  {
    "id": 839750798,
    "name": "Qwen2-Math",
    "full_name": "QwenLM/Qwen2-Math",
    "owner": {
      "login": "QwenLM",
      "avatar_url": "https://avatars.githubusercontent.com/u/141221163?v=4"
    },
    "description": "A series of math-specific large language models of our Qwen2 series.",
    "topics": [
      "large-language-models",
      "mathematics",
      "qwen2"
    ],
    "html_url": "https://github.com/QwenLM/Qwen2-Math",
    "stargazers_count": 354,
    "language": "Python",
    "forks_count": 22,
    "open_issues_count": 8,
    "created_at": "2024-08-08T08:55:39Z",
    "updated_at": "2024-08-15T07:52:54Z",
    "pushed_at": "2024-08-09T10:59:55Z"
  },
  {
    "id": 840052237,
    "name": "www-server-mono",
    "full_name": "internet-development/www-server-mono",
    "owner": {
      "login": "internet-development",
      "avatar_url": "https://avatars.githubusercontent.com/u/141372450?v=4"
    },
    "description": "Server Mono is a font released by the Internet Development Studio Company. SIL Open Font License 1.1",
    "topics": [
      "font",
      "monospace"
    ],
    "html_url": "https://github.com/internet-development/www-server-mono",
    "stargazers_count": 341,
    "language": "TypeScript",
    "forks_count": 3,
    "open_issues_count": 4,
    "created_at": "2024-08-08T21:51:07Z",
    "updated_at": "2024-08-15T08:19:14Z",
    "pushed_at": "2024-08-14T08:04:17Z"
  },
  {
    "id": 840100590,
    "name": "CVE-2024-38077-POC",
    "full_name": "CloudCrowSec001/CVE-2024-38077-POC",
    "owner": {
      "login": "CloudCrowSec001",
      "avatar_url": "https://avatars.githubusercontent.com/u/176567584?v=4"
    },
    "description": "原文已被作者删除，备份用，非原创，EXP & POC",
    "topics": [],
    "html_url": "https://github.com/CloudCrowSec001/CVE-2024-38077-POC",
    "stargazers_count": 324,
    "language": "Python",
    "forks_count": 219,
    "open_issues_count": 12,
    "created_at": "2024-08-09T01:18:48Z",
    "updated_at": "2024-08-15T07:34:19Z",
    "pushed_at": "2024-08-09T17:18:10Z"
  },
  {
    "id": 840678954,
    "name": "VITA",
    "full_name": "VITA-MLLM/VITA",
    "owner": {
      "login": "VITA-MLLM",
      "avatar_url": "https://avatars.githubusercontent.com/u/176036829?v=4"
    },
    "description": "✨✨VITA: Towards Open-Source Interactive Omni Multimodal LLM",
    "topics": [
      "large-multimodal-models",
      "multimodal-large-language-models"
    ],
    "html_url": "https://github.com/VITA-MLLM/VITA",
    "stargazers_count": 312,
    "language": null,
    "forks_count": 12,
    "open_issues_count": 0,
    "created_at": "2024-08-10T10:56:32Z",
    "updated_at": "2024-08-15T08:32:45Z",
    "pushed_at": "2024-08-12T12:25:05Z"
  },
  {
    "id": 840735923,
    "name": "MDUT-Extend-Release",
    "full_name": "DeEpinGh0st/MDUT-Extend-Release",
    "owner": {
      "login": "DeEpinGh0st",
      "avatar_url": "https://avatars.githubusercontent.com/u/34375573?v=4"
    },
    "description": "MDUT-Extend(扩展版本)发布仓库",
    "topics": [],
    "html_url": "https://github.com/DeEpinGh0st/MDUT-Extend-Release",
    "stargazers_count": 311,
    "language": null,
    "forks_count": 9,
    "open_issues_count": 2,
    "created_at": "2024-08-10T14:27:07Z",
    "updated_at": "2024-08-15T08:11:49Z",
    "pushed_at": "2024-08-11T12:34:05Z"
  },
  {
    "id": 841587690,
    "name": "bookshelf",
    "full_name": "mawise/bookshelf",
    "owner": {
      "login": "mawise",
      "avatar_url": "https://avatars.githubusercontent.com/u/3422894?v=4"
    },
    "description": "3D animated bookshelf for ebooks",
    "topics": [],
    "html_url": "https://github.com/mawise/bookshelf",
    "stargazers_count": 293,
    "language": "Ruby",
    "forks_count": 4,
    "open_issues_count": 3,
    "created_at": "2024-08-12T17:50:05Z",
    "updated_at": "2024-08-15T07:17:14Z",
    "pushed_at": "2024-08-13T17:36:04Z"
  },
  {
    "id": 839732170,
    "name": "clash-for-gigabit",
    "full_name": "zelrgezhi/clash-for-gigabit",
    "owner": {
      "login": "zelrgezhi",
      "avatar_url": "https://avatars.githubusercontent.com/u/172090835?v=4"
    },
    "description": "为可执行Shell的光猫提供clash代理服务，适用与任何不超过armv7l内核架构的设备",
    "topics": [],
    "html_url": "https://github.com/zelrgezhi/clash-for-gigabit",
    "stargazers_count": 292,
    "language": "Shell",
    "forks_count": 17,
    "open_issues_count": 0,
    "created_at": "2024-08-08T08:07:43Z",
    "updated_at": "2024-08-15T08:33:05Z",
    "pushed_at": "2024-08-14T07:11:52Z"
  },
  {
    "id": 841294375,
    "name": "omni-engineer",
    "full_name": "Doriandarko/omni-engineer",
    "owner": {
      "login": "Doriandarko",
      "avatar_url": "https://avatars.githubusercontent.com/u/1247180?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/Doriandarko/omni-engineer",
    "stargazers_count": 262,
    "language": "Python",
    "forks_count": 36,
    "open_issues_count": 0,
    "created_at": "2024-08-12T05:50:21Z",
    "updated_at": "2024-08-15T05:39:33Z",
    "pushed_at": "2024-08-13T18:45:45Z"
  },
  {
    "id": 840706002,
    "name": "GitBase",
    "full_name": "qiayue/GitBase",
    "owner": {
      "login": "qiayue",
      "avatar_url": "https://avatars.githubusercontent.com/u/2316148?v=4"
    },
    "description": "Github Based Simple Website Framework",
    "topics": [],
    "html_url": "https://github.com/qiayue/GitBase",
    "stargazers_count": 240,
    "language": "JavaScript",
    "forks_count": 56,
    "open_issues_count": 0,
    "created_at": "2024-08-10T12:41:40Z",
    "updated_at": "2024-08-15T08:28:43Z",
    "pushed_at": "2024-08-11T15:06:57Z"
  },
  {
    "id": 841817617,
    "name": "termsand",
    "full_name": "cgsdev0/termsand",
    "owner": {
      "login": "cgsdev0",
      "avatar_url": "https://avatars.githubusercontent.com/u/4583705?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/cgsdev0/termsand",
    "stargazers_count": 194,
    "language": "Rust",
    "forks_count": 4,
    "open_issues_count": 1,
    "created_at": "2024-08-13T05:25:42Z",
    "updated_at": "2024-08-15T08:33:50Z",
    "pushed_at": "2024-08-13T14:54:43Z"
  },
  {
    "id": 840733697,
    "name": "Tempest",
    "full_name": "Teach2Breach/Tempest",
    "owner": {
      "login": "Teach2Breach",
      "avatar_url": "https://avatars.githubusercontent.com/u/105792760?v=4"
    },
    "description": "A command and control framework written in rust.",
    "topics": [],
    "html_url": "https://github.com/Teach2Breach/Tempest",
    "stargazers_count": 173,
    "language": "Rust",
    "forks_count": 17,
    "open_issues_count": 0,
    "created_at": "2024-08-10T14:20:05Z",
    "updated_at": "2024-08-15T06:47:34Z",
    "pushed_at": "2024-08-14T19:39:19Z"
  },
  {
    "id": 841323943,
    "name": "FindEverything",
    "full_name": "AabyssZG/FindEverything",
    "owner": {
      "login": "AabyssZG",
      "avatar_url": "https://avatars.githubusercontent.com/u/54609266?v=4"
    },
    "description": "内网渗透过程中搜寻指定文件内容，从而找到突破口的一个小工具",
    "topics": [
      "cybersecurity",
      "cybersecurity-tools",
      "everything",
      "everything-search",
      "find-files",
      "intranet",
      "intranet-penetration"
    ],
    "html_url": "https://github.com/AabyssZG/FindEverything",
    "stargazers_count": 170,
    "language": "Python",
    "forks_count": 11,
    "open_issues_count": 0,
    "created_at": "2024-08-12T07:15:33Z",
    "updated_at": "2024-08-15T07:38:17Z",
    "pushed_at": "2024-08-12T08:06:41Z"
  },
  {
    "id": 841034180,
    "name": "ComfyUI_bitsandbytes_NF4",
    "full_name": "comfyanonymous/ComfyUI_bitsandbytes_NF4",
    "owner": {
      "login": "comfyanonymous",
      "avatar_url": "https://avatars.githubusercontent.com/u/121283862?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/comfyanonymous/ComfyUI_bitsandbytes_NF4",
    "stargazers_count": 169,
    "language": "Python",
    "forks_count": 10,
    "open_issues_count": 26,
    "created_at": "2024-08-11T12:53:29Z",
    "updated_at": "2024-08-15T08:31:54Z",
    "pushed_at": "2024-08-12T16:41:02Z"
  },
  {
    "id": 840155778,
    "name": "CVE-2024-38077",
    "full_name": "qi4L/CVE-2024-38077",
    "owner": {
      "login": "qi4L",
      "avatar_url": "https://avatars.githubusercontent.com/u/75202638?v=4"
    },
    "description": "RDL的堆溢出导致的RCE",
    "topics": [],
    "html_url": "https://github.com/qi4L/CVE-2024-38077",
    "stargazers_count": 163,
    "language": "Python",
    "forks_count": 66,
    "open_issues_count": 2,
    "created_at": "2024-08-09T05:00:44Z",
    "updated_at": "2024-08-15T01:46:27Z",
    "pushed_at": "2024-08-14T04:43:05Z"
  },
  {
    "id": 841541826,
    "name": "LongWriter",
    "full_name": "THUDM/LongWriter",
    "owner": {
      "login": "THUDM",
      "avatar_url": "https://avatars.githubusercontent.com/u/48590610?v=4"
    },
    "description": "LongWriter: Unleashing 10,000+ Word Generation from Long Context LLMs",
    "topics": [
      "fine-tuning",
      "llm",
      "long-context",
      "long-text"
    ],
    "html_url": "https://github.com/THUDM/LongWriter",
    "stargazers_count": 159,
    "language": "Python",
    "forks_count": 10,
    "open_issues_count": 6,
    "created_at": "2024-08-12T16:00:19Z",
    "updated_at": "2024-08-15T08:19:29Z",
    "pushed_at": "2024-08-15T02:41:34Z"
  },
  {
    "id": 839909855,
    "name": "producthunt-daily-hot",
    "full_name": "ViggoZ/producthunt-daily-hot",
    "owner": {
      "login": "ViggoZ",
      "avatar_url": "https://avatars.githubusercontent.com/u/10386656?v=4"
    },
    "description": "自动生成每日Product Hunt热门产品中文榜单，基于GitHub Actions自动提交Markdown文件",
    "topics": [
      "producthunt"
    ],
    "html_url": "https://github.com/ViggoZ/producthunt-daily-hot",
    "stargazers_count": 157,
    "language": "Python",
    "forks_count": 15,
    "open_issues_count": 0,
    "created_at": "2024-08-08T15:12:26Z",
    "updated_at": "2024-08-15T08:32:10Z",
    "pushed_at": "2024-08-15T08:18:54Z"
  },
  {
    "id": 841426482,
    "name": "Aegis",
    "full_name": "LSXPrime/Aegis",
    "owner": {
      "login": "LSXPrime",
      "avatar_url": "https://avatars.githubusercontent.com/u/99611810?v=4"
    },
    "description": "Aegis is a robust and flexible .NET licensing library that simplifies the implementation of various licensing models for your applications. It offers strong security features, both online and offline validation, and easy integration with your existing projects. Securely manage your software licenses with Aegis.",
    "topics": [],
    "html_url": "https://github.com/LSXPrime/Aegis",
    "stargazers_count": 154,
    "language": "C#",
    "forks_count": 1,
    "open_issues_count": 1,
    "created_at": "2024-08-12T11:38:57Z",
    "updated_at": "2024-08-15T01:02:05Z",
    "pushed_at": "2024-08-12T11:42:55Z"
  }
]

docs/2024-08-15.json (after)
[
  {
    "id": 841376583,
    "name": "AI-Scientist",
    "full_name": "SakanaAI/AI-Scientist",
    "owner": {
      "login": "SakanaAI",
      "avatar_url": "https://avatars.githubusercontent.com/u/140988036?v=4"
    },
    "description": "The AI Scientist: Towards Fully Automated Open-Ended Scientific Discovery 🧑‍🔬",
    "topics": [],
    "html_url": "https://github.com/SakanaAI/AI-Scientist",
    "stargazers_count": 2969,
    "language": "Jupyter Notebook",
    "forks_count": 344,
    "open_issues_count": 7,
    "created_at": "2024-08-12T09:32:55Z",
    "updated_at": "2024-08-15T08:44:13Z",
    "pushed_at": "2024-08-14T22:44:43Z"
  },
  {
    "id": 841044067,
    "name": "timelinize",
    "full_name": "timelinize/timelinize",
    "owner": {
      "login": "timelinize",
      "avatar_url": "https://avatars.githubusercontent.com/u/96155267?v=4"
    },
    "description": "Store your data from all your accounts and devices in a single cohesive timeline on your own computer",
    "topics": [
      "archival",
      "data-archiving",
      "data-import",
      "timeline"
    ],
    "html_url": "https://github.com/timelinize/timelinize",
    "stargazers_count": 369,
    "language": "Go",
    "forks_count": 5,
    "open_issues_count": 16,
    "created_at": "2024-08-11T13:27:39Z",
    "updated_at": "2024-08-15T06:24:08Z",
    "pushed_at": "2024-08-14T22:31:30Z"
  },
  {
    "id": 840970416,
    "name": "simple-container-network-book",
    "full_name": "zhangguanzhang/simple-container-network-book",
    "owner": {
      "login": "zhangguanzhang",
      "avatar_url": "https://avatars.githubusercontent.com/u/18641678?v=4"
    },
    "description": "面向网络小白的基础网络和容器网络的科普",
    "topics": [],
    "html_url": "https://github.com/zhangguanzhang/simple-container-network-book",
    "stargazers_count": 356,
    "language": null,
    "forks_count": 32,
    "open_issues_count": 1,
    "created_at": "2024-08-11T08:53:48Z",
    "updated_at": "2024-08-15T06:13:02Z",
    "pushed_at": "2024-08-15T02:29:39Z"
  },
  {
    "id": 839750798,
    "name": "Qwen2-Math",
    "full_name": "QwenLM/Qwen2-Math",
    "owner": {
      "login": "QwenLM",
      "avatar_url": "https://avatars.githubusercontent.com/u/141221163?v=4"
    },
    "description": "A series of math-specific large language models of our Qwen2 series.",
    "topics": [
      "large-language-models",
      "mathematics",
      "qwen2"
    ],
    "html_url": "https://github.com/QwenLM/Qwen2-Math",
    "stargazers_count": 354,
    "language": "Python",
    "forks_count": 22,
    "open_issues_count": 8,
    "created_at": "2024-08-08T08:55:39Z",
    "updated_at": "2024-08-15T07:52:54Z",
    "pushed_at": "2024-08-09T10:59:55Z"
  },
  {
    "id": 840052237,
    "name": "www-server-mono",
    "full_name": "internet-development/www-server-mono",
    "owner": {
      "login": "internet-development",
      "avatar_url": "https://avatars.githubusercontent.com/u/141372450?v=4"
    },
    "description": "Server Mono is a font released by the Internet Development Studio Company. SIL Open Font License 1.1",
    "topics": [
      "font",
      "monospace"
    ],
    "html_url": "https://github.com/internet-development/www-server-mono",
    "stargazers_count": 341,
    "language": "TypeScript",
    "forks_count": 3,
    "open_issues_count": 4,
    "created_at": "2024-08-08T21:51:07Z",
    "updated_at": "2024-08-15T08:19:14Z",
    "pushed_at": "2024-08-14T08:04:17Z"
  },
  {
    "id": 840100590,
    "name": "CVE-2024-38077-POC",
    "full_name": "CloudCrowSec001/CVE-2024-38077-POC",
    "owner": {
      "login": "CloudCrowSec001",
      "avatar_url": "https://avatars.githubusercontent.com/u/176567584?v=4"
    },
    "description": "原文已被作者删除，备份用，非原创，EXP & POC",
    "topics": [],
    "html_url": "https://github.com/CloudCrowSec001/CVE-2024-38077-POC",
    "stargazers_count": 324,
    "language": "Python",
    "forks_count": 219,
    "open_issues_count": 12,
    "created_at": "2024-08-09T01:18:48Z",
    "updated_at": "2024-08-15T07:34:19Z",
    "pushed_at": "2024-08-09T17:18:10Z"
  },
  {
    "id": 840678954,
    "name": "VITA",
    "full_name": "VITA-MLLM/VITA",
    "owner": {
      "login": "VITA-MLLM",
      "avatar_url": "https://avatars.githubusercontent.com/u/176036829?v=4"
    },
    "description": "✨✨VITA: Towards Open-Source Interactive Omni Multimodal LLM",
    "topics": [
      "large-multimodal-models",
      "multimodal-large-language-models"
    ],
    "html_url": "https://github.com/VITA-MLLM/VITA",
    "stargazers_count": 312,
    "language": null,
    "forks_count": 12,
    "open_issues_count": 0,
    "created_at": "2024-08-10T10:56:32Z",
    "updated_at": "2024-08-15T08:32:45Z",
    "pushed_at": "2024-08-12T12:25:05Z"
  },
  {
    "id": 840735923,
    "name": "MDUT-Extend-Release",
    "full_name": "DeEpinGh0st/MDUT-Extend-Release",
    "owner": {
      "login": "DeEpinGh0st",
      "avatar_url": "https://avatars.githubusercontent.com/u/34375573?v=4"
    },
    "description": "MDUT-Extend(扩展版本)发布仓库",
    "topics": [],
    "html_url": "https://github.com/DeEpinGh0st/MDUT-Extend-Release",
    "stargazers_count": 311,
    "language": null,
    "forks_count": 9,
    "open_issues_count": 2,
    "created_at": "2024-08-10T14:27:07Z",
    "updated_at": "2024-08-15T08:11:49Z",
    "pushed_at": "2024-08-11T12:34:05Z"
  },
  {
    "id": 841587690,
    "name": "bookshelf",
    "full_name": "mawise/bookshelf",
    "owner": {
      "login": "mawise",
      "avatar_url": "https://avatars.githubusercontent.com/u/3422894?v=4"
    },
    "description": "3D animated bookshelf for ebooks",
    "topics": [],
    "html_url": "https://github.com/mawise/bookshelf",
    "stargazers_count": 293,
    "language": "Ruby",
    "forks_count": 4,
    "open_issues_count": 3,
    "created_at": "2024-08-12T17:50:05Z",
    "updated_at": "2024-08-15T07:17:14Z",
    "pushed_at": "2024-08-13T17:36:04Z"
  },
  {
    "id": 839732170,
    "name": "clash-for-gigabit",
    "full_name": "zelrgezhi/clash-for-gigabit",
    "owner": {
      "login": "zelrgezhi",
      "avatar_url": "https://avatars.githubusercontent.com/u/172090835?v=4"
    },
    "description": "为可执行Shell的光猫提供clash代理服务，适用与任何不超过armv7l内核架构的设备",
    "topics": [],
    "html_url": "https://github.com/zelrgezhi/clash-for-gigabit",
    "stargazers_count": 292,
    "language": "Shell",
    "forks_count": 17,
    "open_issues_count": 0,
    "created_at": "2024-08-08T08:07:43Z",
    "updated_at": "2024-08-15T08:33:05Z",
    "pushed_at": "2024-08-14T07:11:52Z"
  },
  {
    "id": 841294375,
    "name": "omni-engineer",
    "full_name": "Doriandarko/omni-engineer",
    "owner": {
      "login": "Doriandarko",
      "avatar_url": "https://avatars.githubusercontent.com/u/1247180?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/Doriandarko/omni-engineer",
    "stargazers_count": 262,
    "language": "Python",
    "forks_count": 36,
    "open_issues_count": 0,
    "created_at": "2024-08-12T05:50:21Z",
    "updated_at": "2024-08-15T05:39:33Z",
    "pushed_at": "2024-08-13T18:45:45Z"
  },
  {
    "id": 840706002,
    "name": "GitBase",
    "full_name": "qiayue/GitBase",
    "owner": {
      "login": "qiayue",
      "avatar_url": "https://avatars.githubusercontent.com/u/2316148?v=4"
    },
    "description": "Github Based Simple Website Framework",
    "topics": [],
    "html_url": "https://github.com/qiayue/GitBase",
    "stargazers_count": 240,
    "language": "JavaScript",
    "forks_count": 56,
    "open_issues_count": 0,
    "created_at": "2024-08-10T12:41:40Z",
    "updated_at": "2024-08-15T08:28:43Z",
    "pushed_at": "2024-08-11T15:06:57Z"
  },
  {
    "id": 841817617,
    "name": "termsand",
    "full_name": "cgsdev0/termsand",
    "owner": {
      "login": "cgsdev0",
      "avatar_url": "https://avatars.githubusercontent.com/u/4583705?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/cgsdev0/termsand",
    "stargazers_count": 194,
    "language": "Rust",
    "forks_count": 4,
    "open_issues_count": 1,
    "created_at": "2024-08-13T05:25:42Z",
    "updated_at": "2024-08-15T08:33:50Z",
    "pushed_at": "2024-08-13T14:54:43Z"
  },
  {
    "id": 840733697,
    "name": "Tempest",
    "full_name": "Teach2Breach/Tempest",
    "owner": {
      "login": "Teach2Breach",
      "avatar_url": "https://avatars.githubusercontent.com/u/105792760?v=4"
    },
    "description": "A command and control framework written in rust.",
    "topics": [],
    "html_url": "https://github.com/Teach2Breach/Tempest",
    "stargazers_count": 173,
    "language": "Rust",
    "forks_count": 17,
    "open_issues_count": 0,
    "created_at": "2024-08-10T14:20:05Z",
    "updated_at": "2024-08-15T06:47:34Z",
    "pushed_at": "2024-08-14T19:39:19Z"
  },
  {
    "id": 841323943,
    "name": "FindEverything",
    "full_name": "AabyssZG/FindEverything",
    "owner": {
      "login": "AabyssZG",
      "avatar_url": "https://avatars.githubusercontent.com/u/54609266?v=4"
    },
    "description": "内网渗透过程中搜寻指定文件内容，从而找到突破口的一个小工具",
    "topics": [
      "cybersecurity",
      "cybersecurity-tools",
      "everything",
      "everything-search",
      "find-files",
      "intranet",
      "intranet-penetration"
    ],
    "html_url": "https://github.com/AabyssZG/FindEverything",
    "stargazers_count": 170,
    "language": "Python",
    "forks_count": 11,
    "open_issues_count": 0,
    "created_at": "2024-08-12T07:15:33Z",
    "updated_at": "2024-08-15T07:38:17Z",
    "pushed_at": "2024-08-12T08:06:41Z"
  },
  {
    "id": 841034180,
    "name": "ComfyUI_bitsandbytes_NF4",
    "full_name": "comfyanonymous/ComfyUI_bitsandbytes_NF4",
    "owner": {
      "login": "comfyanonymous",
      "avatar_url": "https://avatars.githubusercontent.com/u/121283862?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/comfyanonymous/ComfyUI_bitsandbytes_NF4",
    "stargazers_count": 169,
    "language": "Python",
    "forks_count": 10,
    "open_issues_count": 26,
    "created_at": "2024-08-11T12:53:29Z",
    "updated_at": "2024-08-15T08:31:54Z",
    "pushed_at": "2024-08-12T16:41:02Z"
  },
  {
    "id": 840155778,
    "name": "CVE-2024-38077",
    "full_name": "qi4L/CVE-2024-38077",
    "owner": {
      "login": "qi4L",
      "avatar_url": "https://avatars.githubusercontent.com/u/75202638?v=4"
    },
    "description": "RDL的堆溢出导致的RCE",
    "topics": [],
    "html_url": "https://github.com/qi4L/CVE-2024-38077",
    "stargazers_count": 163,
    "language": "Python",
    "forks_count": 66,
    "open_issues_count": 2,
    "created_at": "2024-08-09T05:00:44Z",
    "updated_at": "2024-08-15T01:46:27Z",
    "pushed_at": "2024-08-14T04:43:05Z"
  },
  {
    "id": 841541826,
    "name": "LongWriter",
    "full_name": "THUDM/LongWriter",
    "owner": {
      "login": "THUDM",
      "avatar_url": "https://avatars.githubusercontent.com/u/48590610?v=4"
    },
    "description": "LongWriter: Unleashing 10,000+ Word Generation from Long Context LLMs",
    "topics": [
      "fine-tuning",
      "llm",
      "long-context",
      "long-text"
    ],
    "html_url": "https://github.com/THUDM/LongWriter",
    "stargazers_count": 159,
    "language": "Python",
    "forks_count": 10,
    "open_issues_count": 6,
    "created_at": "2024-08-12T16:00:19Z",
    "updated_at": "2024-08-15T08:19:29Z",
    "pushed_at": "2024-08-15T02:41:34Z"
  },
  {
    "id": 839909855,
    "name": "producthunt-daily-hot",
    "full_name": "ViggoZ/producthunt-daily-hot",
    "owner": {
      "login": "ViggoZ",
      "avatar_url": "https://avatars.githubusercontent.com/u/10386656?v=4"
    },
    "description": "自动生成每日Product Hunt热门产品中文榜单，基于GitHub Actions自动提交Markdown文件",
    "topics": [
      "producthunt"
    ],
    "html_url": "https://github.com/ViggoZ/producthunt-daily-hot",
    "stargazers_count": 157,
    "language": "Python",
    "forks_count": 15,
    "open_issues_count": 0,
    "created_at": "2024-08-08T15:12:26Z",
    "updated_at": "2024-08-15T08:32:10Z",
    "pushed_at": "2024-08-15T08:18:54Z"
  },
  {
    "id": 841426482,
    "name": "Aegis",
    "full_name": "LSXPrime/Aegis",
    "owner": {
      "login": "LSXPrime",
      "avatar_url": "https://avatars.githubusercontent.com/u/99611810?v=4"
    },
    "description": "Aegis is a robust and flexible .NET licensing library that simplifies the implementation of various licensing models for your applications. It offers strong security features, both online and offline validation, and easy integration with your existing projects. Securely manage your software licenses with Aegis.",
    "topics": [],
    "html_url": "https://github.com/LSXPrime/Aegis",
    "stargazers_count": 154,
    "language": "C#",
    "forks_count": 1,
    "open_issues_count": 1,
    "created_at": "2024-08-12T11:38:57Z",
    "updated_at": "2024-08-15T01:02:05Z",
    "pushed_at": "2024-08-12T11:42:55Z"
  }
]

docs/2024-08-15.json (diff)
@@ -10,12 +10,12 @@
     "description": "The AI Scientist: Towards Fully Automated Open-Ended Scientific Discovery 🧑‍🔬",
     "topics": [],
     "html_url": "https://github.com/SakanaAI/AI-Scientist",
-    "stargazers_count": 2967,
+    "stargazers_count": 2969,
     "language": "Jupyter Notebook",
-    "forks_count": 343,
+    "forks_count": 344,
     "open_issues_count": 7,
     "created_at": "2024-08-12T09:32:55Z",
-    "updated_at": "2024-08-15T08:38:15Z",
+    "updated_at": "2024-08-15T08:44:13Z",
     "pushed_at": "2024-08-14T22:44:43Z"
   },
   {
