docs/2025-10-21.json (before)
[
  {
    "id": 1078049937,
    "name": "DeepSeek-OCR",
    "full_name": "deepseek-ai/DeepSeek-OCR",
    "owner": {
      "login": "deepseek-ai",
      "avatar_url": "https://avatars.githubusercontent.com/u/148330874?v=4"
    },
    "description": "Contexts Optical Compression",
    "topics": [],
    "html_url": "https://github.com/deepseek-ai/DeepSeek-OCR",
    "stargazers_count": 4251,
    "language": "Python",
    "forks_count": 165,
    "open_issues_count": 12,
    "created_at": "2025-10-17T06:14:27Z",
    "updated_at": "2025-10-21T02:29:46Z",
    "pushed_at": "2025-10-21T00:07:00Z"
  },
  {
    "id": 1076426995,
    "name": "dexter",
    "full_name": "virattt/dexter",
    "owner": {
      "login": "virattt",
      "avatar_url": "https://avatars.githubusercontent.com/u/901795?v=4"
    },
    "description": "An autonomous agent for deep financial research",
    "topics": [],
    "html_url": "https://github.com/virattt/dexter",
    "stargazers_count": 1749,
    "language": "Python",
    "forks_count": 199,
    "open_issues_count": 5,
    "created_at": "2025-10-14T21:02:00Z",
    "updated_at": "2025-10-21T02:21:30Z",
    "pushed_at": "2025-10-18T00:35:08Z"
  },
  {
    "id": 1077683961,
    "name": "open-agent-builder",
    "full_name": "firecrawl/open-agent-builder",
    "owner": {
      "login": "firecrawl",
      "avatar_url": "https://avatars.githubusercontent.com/u/135057108?v=4"
    },
    "description": "🔥 Visual workflow builder for AI agents powered by Firecrawl - drag-and-drop web scraping pipelines with real-time execution",
    "topics": [],
    "html_url": "https://github.com/firecrawl/open-agent-builder",
    "stargazers_count": 1293,
    "language": "TypeScript",
    "forks_count": 202,
    "open_issues_count": 0,
    "created_at": "2025-10-16T15:34:46Z",
    "updated_at": "2025-10-21T02:27:26Z",
    "pushed_at": "2025-10-20T15:15:47Z"
  },
  {
    "id": 1078319457,
    "name": "Skill_Seekers",
    "full_name": "yusufkaraaslan/Skill_Seekers",
    "owner": {
      "login": "yusufkaraaslan",
      "avatar_url": "https://avatars.githubusercontent.com/u/11597362?v=4"
    },
    "description": "Single powerful tool to convert ANY documentation website into a Claude skill",
    "topics": [
      "ai-tools",
      "automation",
      "claude-ai",
      "claude-skills",
      "documentation",
      "documentation-generator",
      "mcp",
      "mcp-server",
      "python",
      "web-scraping"
    ],
    "html_url": "https://github.com/yusufkaraaslan/Skill_Seekers",
    "stargazers_count": 1277,
    "language": "Python",
    "forks_count": 114,
    "open_issues_count": 131,
    "created_at": "2025-10-17T14:43:48Z",
    "updated_at": "2025-10-21T02:29:26Z",
    "pushed_at": "2025-10-20T21:56:56Z"
  },
  {
    "id": 1078332194,
    "name": "awesome-claude-skills",
    "full_name": "BehiSecc/awesome-claude-skills",
    "owner": {
      "login": "BehiSecc",
      "avatar_url": "https://avatars.githubusercontent.com/u/226653201?v=4"
    },
    "description": "A curated list of Claude Skills.",
    "topics": [],
    "html_url": "https://github.com/BehiSecc/awesome-claude-skills",
    "stargazers_count": 1025,
    "language": null,
    "forks_count": 68,
    "open_issues_count": 2,
    "created_at": "2025-10-17T15:05:35Z",
    "updated_at": "2025-10-21T02:29:58Z",
    "pushed_at": "2025-10-20T10:26:18Z"
  },
  {
    "id": 1076246580,
    "name": "UZDoom",
    "full_name": "UZDoom/UZDoom",
    "owner": {
      "login": "UZDoom",
      "avatar_url": "https://avatars.githubusercontent.com/u/225690058?v=4"
    },
    "description": "UZDoom is a feature centric port for all Doom engine games, based on GZDoom, adding an advanced renderer and powerful scripting capabilities",
    "topics": [],
    "html_url": "https://github.com/UZDoom/UZDoom",
    "stargazers_count": 782,
    "language": "C++",
    "forks_count": 40,
    "open_issues_count": 97,
    "created_at": "2025-10-14T15:41:42Z",
    "updated_at": "2025-10-21T02:28:49Z",
    "pushed_at": "2025-10-20T22:50:44Z"
  },
  {
    "id": 1077850011,
    "name": "awesome-claude-skills",
    "full_name": "travisvn/awesome-claude-skills",
    "owner": {
      "login": "travisvn",
      "avatar_url": "https://avatars.githubusercontent.com/u/2686415?v=4"
    },
    "description": "A curated list of awesome Claude Skills, resources, and tools for customizing Claude AI workflows — particularly Claude Code",
    "topics": [
      "agentic-coding",
      "anthropic",
      "awesome",
      "awesome-list",
      "awesome-lists",
      "claude",
      "claude-ai",
      "claude-code",
      "claude-desktop",
      "claude-skills",
      "claudeskills"
    ],
    "html_url": "https://github.com/travisvn/awesome-claude-skills",
    "stargazers_count": 444,
    "language": null,
    "forks_count": 18,
    "open_issues_count": 0,
    "created_at": "2025-10-16T20:42:39Z",
    "updated_at": "2025-10-21T02:27:05Z",
    "pushed_at": "2025-10-20T23:57:06Z"
  },
  {
    "id": 1076200693,
    "name": "rapid-cipher-819",
    "full_name": "coyer1986/rapid-cipher-819",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/rapid-cipher-819",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:35:12Z",
    "updated_at": "2025-10-21T00:31:30Z",
    "pushed_at": "2025-10-14T14:54:30Z"
  },
  {
    "id": 1076133096,
    "name": "crimson-haven-292",
    "full_name": "coyer1986/crimson-haven-292",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/crimson-haven-292",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T12:55:30Z",
    "updated_at": "2025-10-21T00:30:37Z",
    "pushed_at": "2025-10-14T12:55:30Z"
  },
  {
    "id": 1076201807,
    "name": "gentle-pulse-281",
    "full_name": "coyer1986/gentle-pulse-281",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/gentle-pulse-281",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:36:46Z",
    "updated_at": "2025-10-21T00:30:57Z",
    "pushed_at": "2025-10-14T14:49:26Z"
  },
  {
    "id": 1076201018,
    "name": "stoic-engine-25",
    "full_name": "coyer1986/stoic-engine-25",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/stoic-engine-25",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:35:41Z",
    "updated_at": "2025-10-21T00:31:41Z",
    "pushed_at": "2025-10-14T14:53:22Z"
  },
  {
    "id": 1076315645,
    "name": "portfolio-site-4996",
    "full_name": "coyer1986/portfolio-site-4996",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "Project repository created at 2025-10-14",
    "topics": [],
    "html_url": "https://github.com/coyer1986/portfolio-site-4996",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 0,
    "created_at": "2025-10-14T17:29:24Z",
    "updated_at": "2025-10-21T00:31:23Z",
    "pushed_at": "2025-10-14T17:29:24Z"
  },
  {
    "id": 1076133064,
    "name": "frosty-engine-202",
    "full_name": "coyer1986/frosty-engine-202",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/frosty-engine-202",
    "stargazers_count": 382,
    "language": "Python",
    "forks_count": 0,
    "open_issues_count": 1,
    "created_at": "2025-10-14T12:55:27Z",
    "updated_at": "2025-10-21T00:30:55Z",
    "pushed_at": "2025-10-14T17:39:02Z"
  },
  {
    "id": 1076201575,
    "name": "clever-marble-821",
    "full_name": "coyer1986/clever-marble-821",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/clever-marble-821",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:36:27Z",
    "updated_at": "2025-10-21T00:30:22Z",
    "pushed_at": "2025-10-14T14:50:47Z"
  },
  {
    "id": 1076315449,
    "name": "notes-app-7725",
    "full_name": "coyer1986/notes-app-7725",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "Project repository created at 2025-10-14",
    "topics": [],
    "html_url": "https://github.com/coyer1986/notes-app-7725",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 2,
    "created_at": "2025-10-14T17:29:05Z",
    "updated_at": "2025-10-21T00:31:18Z",
    "pushed_at": "2025-10-14T17:39:12Z"
  },
  {
    "id": 1076292973,
    "name": "go-web-server",
    "full_name": "coyer1986/go-web-server",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "🐹 Go web server",
    "topics": [
      "go",
      "web"
    ],
    "html_url": "https://github.com/coyer1986/go-web-server",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T16:53:11Z",
    "updated_at": "2025-10-21T00:31:00Z",
    "pushed_at": "2025-10-14T17:01:55Z"
  },
  {
    "id": 1076201249,
    "name": "crimson-atlas-860",
    "full_name": "coyer1986/crimson-atlas-860",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/crimson-atlas-860",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:36:01Z",
    "updated_at": "2025-10-21T00:30:36Z",
    "pushed_at": "2025-10-14T14:52:08Z"
  },
  {
    "id": 1076298636,
    "name": "react-todo-app",
    "full_name": "coyer1986/react-todo-app",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "✅ React todo app",
    "topics": [
      "javascript",
      "react"
    ],
    "html_url": "https://github.com/coyer1986/react-todo-app",
    "stargazers_count": 382,
    "language": "JavaScript",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T17:02:06Z",
    "updated_at": "2025-10-21T00:31:33Z",
    "pushed_at": "2025-10-14T17:02:17Z"
  },
  {
    "id": 1076315545,
    "name": "data-analysis-3627",
    "full_name": "coyer1986/data-analysis-3627",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "Project repository created at 2025-10-14",
    "topics": [],
    "html_url": "https://github.com/coyer1986/data-analysis-3627",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T17:29:14Z",
    "updated_at": "2025-10-21T00:30:43Z",
    "pushed_at": "2025-10-14T17:29:15Z"
  },
  {
    "id": 1076133036,
    "name": "clever-forge-586",
    "full_name": "coyer1986/clever-forge-586",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/clever-forge-586",
    "stargazers_count": 382,
    "language": "C++",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T12:55:24Z",
    "updated_at": "2025-10-21T00:30:20Z",
    "pushed_at": "2025-10-14T12:55:26Z"
  }
]

docs/2025-10-21.json (after)
[
  {
    "id": 1078049937,
    "name": "DeepSeek-OCR",
    "full_name": "deepseek-ai/DeepSeek-OCR",
    "owner": {
      "login": "deepseek-ai",
      "avatar_url": "https://avatars.githubusercontent.com/u/148330874?v=4"
    },
    "description": "Contexts Optical Compression",
    "topics": [],
    "html_url": "https://github.com/deepseek-ai/DeepSeek-OCR",
    "stargazers_count": 6543,
    "language": "Python",
    "forks_count": 289,
    "open_issues_count": 36,
    "created_at": "2025-10-17T06:14:27Z",
    "updated_at": "2025-10-21T09:29:50Z",
    "pushed_at": "2025-10-21T00:07:00Z"
  },
  {
    "id": 1076426995,
    "name": "dexter",
    "full_name": "virattt/dexter",
    "owner": {
      "login": "virattt",
      "avatar_url": "https://avatars.githubusercontent.com/u/901795?v=4"
    },
    "description": "An autonomous agent for deep financial research",
    "topics": [],
    "html_url": "https://github.com/virattt/dexter",
    "stargazers_count": 1771,
    "language": "Python",
    "forks_count": 201,
    "open_issues_count": 5,
    "created_at": "2025-10-14T21:02:00Z",
    "updated_at": "2025-10-21T09:20:44Z",
    "pushed_at": "2025-10-21T02:57:07Z"
  },
  {
    "id": 1077683961,
    "name": "open-agent-builder",
    "full_name": "firecrawl/open-agent-builder",
    "owner": {
      "login": "firecrawl",
      "avatar_url": "https://avatars.githubusercontent.com/u/135057108?v=4"
    },
    "description": "🔥 Visual workflow builder for AI agents powered by Firecrawl - drag-and-drop web scraping pipelines with real-time execution",
    "topics": [],
    "html_url": "https://github.com/firecrawl/open-agent-builder",
    "stargazers_count": 1350,
    "language": "TypeScript",
    "forks_count": 210,
    "open_issues_count": 0,
    "created_at": "2025-10-16T15:34:46Z",
    "updated_at": "2025-10-21T09:24:55Z",
    "pushed_at": "2025-10-20T15:15:47Z"
  },
  {
    "id": 1078319457,
    "name": "Skill_Seekers",
    "full_name": "yusufkaraaslan/Skill_Seekers",
    "owner": {
      "login": "yusufkaraaslan",
      "avatar_url": "https://avatars.githubusercontent.com/u/11597362?v=4"
    },
    "description": "Single powerful tool to convert ANY documentation website into a Claude skill",
    "topics": [
      "ai-tools",
      "automation",
      "claude-ai",
      "claude-skills",
      "documentation",
      "documentation-generator",
      "mcp",
      "mcp-server",
      "python",
      "web-scraping"
    ],
    "html_url": "https://github.com/yusufkaraaslan/Skill_Seekers",
    "stargazers_count": 1336,
    "language": "Python",
    "forks_count": 120,
    "open_issues_count": 133,
    "created_at": "2025-10-17T14:43:48Z",
    "updated_at": "2025-10-21T09:27:23Z",
    "pushed_at": "2025-10-21T05:32:55Z"
  },
  {
    "id": 1078332194,
    "name": "awesome-claude-skills",
    "full_name": "BehiSecc/awesome-claude-skills",
    "owner": {
      "login": "BehiSecc",
      "avatar_url": "https://avatars.githubusercontent.com/u/226653201?v=4"
    },
    "description": "A curated list of Claude Skills.",
    "topics": [],
    "html_url": "https://github.com/BehiSecc/awesome-claude-skills",
    "stargazers_count": 1097,
    "language": null,
    "forks_count": 77,
    "open_issues_count": 3,
    "created_at": "2025-10-17T15:05:35Z",
    "updated_at": "2025-10-21T09:28:34Z",
    "pushed_at": "2025-10-20T10:26:18Z"
  },
  {
    "id": 1076246580,
    "name": "UZDoom",
    "full_name": "UZDoom/UZDoom",
    "owner": {
      "login": "UZDoom",
      "avatar_url": "https://avatars.githubusercontent.com/u/225690058?v=4"
    },
    "description": "UZDoom is a feature centric port for all Doom engine games, based on GZDoom, adding an advanced renderer and powerful scripting capabilities",
    "topics": [],
    "html_url": "https://github.com/UZDoom/UZDoom",
    "stargazers_count": 784,
    "language": "C++",
    "forks_count": 40,
    "open_issues_count": 97,
    "created_at": "2025-10-14T15:41:42Z",
    "updated_at": "2025-10-21T05:42:58Z",
    "pushed_at": "2025-10-20T22:50:44Z"
  },
  {
    "id": 1077850011,
    "name": "awesome-claude-skills",
    "full_name": "travisvn/awesome-claude-skills",
    "owner": {
      "login": "travisvn",
      "avatar_url": "https://avatars.githubusercontent.com/u/2686415?v=4"
    },
    "description": "A curated list of awesome Claude Skills, resources, and tools for customizing Claude AI workflows — particularly Claude Code",
    "topics": [
      "agentic-coding",
      "anthropic",
      "awesome",
      "awesome-list",
      "awesome-lists",
      "claude",
      "claude-ai",
      "claude-code",
      "claude-desktop",
      "claude-skills",
      "claudeskills"
    ],
    "html_url": "https://github.com/travisvn/awesome-claude-skills",
    "stargazers_count": 480,
    "language": null,
    "forks_count": 21,
    "open_issues_count": 0,
    "created_at": "2025-10-16T20:42:39Z",
    "updated_at": "2025-10-21T09:20:28Z",
    "pushed_at": "2025-10-20T23:57:06Z"
  },
  {
    "id": 1076200693,
    "name": "rapid-cipher-819",
    "full_name": "coyer1986/rapid-cipher-819",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/rapid-cipher-819",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:35:12Z",
    "updated_at": "2025-10-21T00:31:30Z",
    "pushed_at": "2025-10-14T14:54:30Z"
  },
  {
    "id": 1076133096,
    "name": "crimson-haven-292",
    "full_name": "coyer1986/crimson-haven-292",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/crimson-haven-292",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T12:55:30Z",
    "updated_at": "2025-10-21T00:30:37Z",
    "pushed_at": "2025-10-14T12:55:30Z"
  },
  {
    "id": 1076201807,
    "name": "gentle-pulse-281",
    "full_name": "coyer1986/gentle-pulse-281",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/gentle-pulse-281",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:36:46Z",
    "updated_at": "2025-10-21T00:30:57Z",
    "pushed_at": "2025-10-14T14:49:26Z"
  },
  {
    "id": 1076201018,
    "name": "stoic-engine-25",
    "full_name": "coyer1986/stoic-engine-25",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/stoic-engine-25",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:35:41Z",
    "updated_at": "2025-10-21T00:31:41Z",
    "pushed_at": "2025-10-14T14:53:22Z"
  },
  {
    "id": 1076315645,
    "name": "portfolio-site-4996",
    "full_name": "coyer1986/portfolio-site-4996",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "Project repository created at 2025-10-14",
    "topics": [],
    "html_url": "https://github.com/coyer1986/portfolio-site-4996",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 0,
    "created_at": "2025-10-14T17:29:24Z",
    "updated_at": "2025-10-21T00:31:23Z",
    "pushed_at": "2025-10-14T17:29:24Z"
  },
  {
    "id": 1076133064,
    "name": "frosty-engine-202",
    "full_name": "coyer1986/frosty-engine-202",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/frosty-engine-202",
    "stargazers_count": 382,
    "language": "Python",
    "forks_count": 0,
    "open_issues_count": 1,
    "created_at": "2025-10-14T12:55:27Z",
    "updated_at": "2025-10-21T00:30:55Z",
    "pushed_at": "2025-10-14T17:39:02Z"
  },
  {
    "id": 1076201575,
    "name": "clever-marble-821",
    "full_name": "coyer1986/clever-marble-821",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/clever-marble-821",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:36:27Z",
    "updated_at": "2025-10-21T00:30:22Z",
    "pushed_at": "2025-10-14T14:50:47Z"
  },
  {
    "id": 1076315449,
    "name": "notes-app-7725",
    "full_name": "coyer1986/notes-app-7725",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "Project repository created at 2025-10-14",
    "topics": [],
    "html_url": "https://github.com/coyer1986/notes-app-7725",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 2,
    "created_at": "2025-10-14T17:29:05Z",
    "updated_at": "2025-10-21T00:31:18Z",
    "pushed_at": "2025-10-14T17:39:12Z"
  },
  {
    "id": 1076292973,
    "name": "go-web-server",
    "full_name": "coyer1986/go-web-server",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "🐹 Go web server",
    "topics": [
      "go",
      "web"
    ],
    "html_url": "https://github.com/coyer1986/go-web-server",
    "stargazers_count": 382,
    "language": "Go",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T16:53:11Z",
    "updated_at": "2025-10-21T00:31:00Z",
    "pushed_at": "2025-10-14T17:01:55Z"
  },
  {
    "id": 1076201249,
    "name": "crimson-atlas-860",
    "full_name": "coyer1986/crimson-atlas-860",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/crimson-atlas-860",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 1,
    "open_issues_count": 0,
    "created_at": "2025-10-14T14:36:01Z",
    "updated_at": "2025-10-21T00:30:36Z",
    "pushed_at": "2025-10-14T14:52:08Z"
  },
  {
    "id": 1076298636,
    "name": "react-todo-app",
    "full_name": "coyer1986/react-todo-app",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "✅ React todo app",
    "topics": [
      "javascript",
      "react"
    ],
    "html_url": "https://github.com/coyer1986/react-todo-app",
    "stargazers_count": 382,
    "language": "JavaScript",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T17:02:06Z",
    "updated_at": "2025-10-21T00:31:33Z",
    "pushed_at": "2025-10-14T17:02:17Z"
  },
  {
    "id": 1076315545,
    "name": "data-analysis-3627",
    "full_name": "coyer1986/data-analysis-3627",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": "Project repository created at 2025-10-14",
    "topics": [],
    "html_url": "https://github.com/coyer1986/data-analysis-3627",
    "stargazers_count": 382,
    "language": null,
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T17:29:14Z",
    "updated_at": "2025-10-21T00:30:43Z",
    "pushed_at": "2025-10-14T17:29:15Z"
  },
  {
    "id": 1076133036,
    "name": "clever-forge-586",
    "full_name": "coyer1986/clever-forge-586",
    "owner": {
      "login": "coyer1986",
      "avatar_url": "https://avatars.githubusercontent.com/u/237033028?v=4"
    },
    "description": null,
    "topics": [],
    "html_url": "https://github.com/coyer1986/clever-forge-586",
    "stargazers_count": 382,
    "language": "C++",
    "forks_count": 0,
    "open_issues_count": 0,
    "created_at": "2025-10-14T12:55:24Z",
    "updated_at": "2025-10-21T00:30:20Z",
    "pushed_at": "2025-10-14T12:55:26Z"
  }
]

docs/2025-10-21.json (diff)
@@ -10,12 +10,12 @@
     "description": "Contexts Optical Compression",
     "topics": [],
     "html_url": "https://github.com/deepseek-ai/DeepSeek-OCR",
-    "stargazers_count": 4251,
+    "stargazers_count": 6543,
     "language": "Python",
-    "forks_count": 165,
-    "open_issues_count": 12,
+    "forks_count": 289,
+    "open_issues_count": 36,
     "created_at": "2025-10-17T06:14:27Z",
-    "updated_at": "2025-10-21T02:29:46Z",
+    "updated_at": "2025-10-21T09:29:50Z",
     "pushed_at": "2025-10-21T00:07:00Z"
   },
   {
@@ -29,13 +29,13 @@
     "description": "An autonomous agent for deep financial research",
     "topics": [],
     "html_url": "https://github.com/virattt/dexter",
-    "stargazers_count": 1749,
+    "stargazers_count": 1771,
     "language": "Python",
-    "forks_count": 199,
+    "forks_count": 201,
     "open_issues_count": 5,
     "created_at": "2025-10-14T21:02:00Z",
-    "updated_at": "2025-10-21T02:21:30Z",
-    "pushed_at": "2025-10-18T00:35:08Z"
+    "updated_at": "2025-10-21T09:20:44Z",
+    "pushed_at": "2025-10-21T02:57:07Z"
   },
   {
     "id": 1077683961,
@@ -48,12 +48,12 @@
     "description": "🔥 Visual workflow builder for AI agents powered by Firecrawl - drag-and-drop web scraping pipelines with real-time execution",
     "topics": [],
     "html_url": "https://github.com/firecrawl/open-agent-builder",
-    "stargazers_count": 1293,
+    "stargazers_count": 1350,
     "language": "TypeScript",
-    "forks_count": 202,
+    "forks_count": 210,
     "open_issues_count": 0,
     "created_at": "2025-10-16T15:34:46Z",
-    "updated_at": "2025-10-21T02:27:26Z",
+    "updated_at": "2025-10-21T09:24:55Z",
     "pushed_at": "2025-10-20T15:15:47Z"
   },
   {
@@ -78,13 +78,13 @@
       "web-scraping"
     ],
     "html_url": "https://github.com/yusufkaraaslan/Skill_Seekers",
-    "stargazers_count": 1277,
+    "stargazers_count": 1336,
     "language": "Python",
-    "forks_count": 114,
-    "open_issues_count": 131,
+    "forks_count": 120,
+    "open_issues_count": 133,
     "created_at": "2025-10-17T14:43:48Z",
-    "updated_at": "2025-10-21T02:29:26Z",
-    "pushed_at": "2025-10-20T21:56:56Z"
+    "updated_at": "2025-10-21T09:27:23Z",
+    "pushed_at": "2025-10-21T05:32:55Z"
   },
   {
     "id": 1078332194,
@@ -97,12 +97,12 @@
     "description": "A curated list of Claude Skills.",
     "topics": [],
     "html_url": "https://github.com/BehiSecc/awesome-claude-skills",
-    "stargazers_count": 1025,
+    "stargazers_count": 1097,
     "language": null,
-    "forks_count": 68,
-    "open_issues_count": 2,
+    "forks_count": 77,
+    "open_issues_count": 3,
     "created_at": "2025-10-17T15:05:35Z",
-    "updated_at": "2025-10-21T02:29:58Z",
+    "updated_at": "2025-10-21T09:28:34Z",
     "pushed_at": "2025-10-20T10:26:18Z"
   },
   {
@@ -116,12 +116,12 @@
     "description": "UZDoom is a feature centric port for all Doom engine games, based on GZDoom, adding an advanced renderer and powerful scripting capabilities",
     "topics": [],
     "html_url": "https://github.com/UZDoom/UZDoom",
-    "stargazers_count": 782,
+    "stargazers_count": 784,
     "language": "C++",
     "forks_count": 40,
     "open_issues_count": 97,
     "created_at": "2025-10-14T15:41:42Z",
-    "updated_at": "2025-10-21T02:28:49Z",
+    "updated_at": "2025-10-21T05:42:58Z",
     "pushed_at": "2025-10-20T22:50:44Z"
   },
   {
@@ -147,12 +147,12 @@
       "claudeskills"
     ],
     "html_url": "https://github.com/travisvn/awesome-claude-skills",
-    "stargazers_count": 444,
+    "stargazers_count": 480,
     "language": null,
-    "forks_count": 18,
+    "forks_count": 21,
     "open_issues_count": 0,
     "created_at": "2025-10-16T20:42:39Z",
-    "updated_at": "2025-10-21T02:27:05Z",
+    "updated_at": "2025-10-21T09:20:28Z",
     "pushed_at": "2025-10-20T23:57:06Z"
   },
   {
